<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--HelloVC-->
        <scene sceneID="2WW-2z-1X6">
            <objects>
                <viewController id="Irp-rI-EaY" customClass="HelloVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8Y-VF-tad"/>
                        <viewControllerLayoutGuide type="bottom" id="KRU-O6-Bag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqH-MK-4k9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tile Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-j6-aqk">
                                <rect key="frame" x="39" y="316.5" width="298" height="34.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngm-j6-aqk" firstAttribute="leading" secondItem="qqH-MK-4k9" secondAttribute="leading" constant="39" id="CK7-Ft-Q3D"/>
                            <constraint firstItem="ngm-j6-aqk" firstAttribute="centerY" secondItem="qqH-MK-4k9" secondAttribute="centerY" id="KoO-SE-ubd"/>
                            <constraint firstAttribute="trailing" secondItem="ngm-j6-aqk" secondAttribute="trailing" constant="38" id="W3p-bs-JBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mJ-ZS-Ddh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfG-MP-4b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqe-jv-dBZ">
            <objects>
                <navigationController storyboardIdentifier="home-vc" id="p6J-UO-O6H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRV-dP-n7E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Irp-rI-EaY" kind="relationship" relationship="rootViewController" id="Vlb-Iv-j4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uph-ca-dRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="1551"/>
        </scene>
    </scenes>
</document>
