<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--HelloVC-->
        <scene sceneID="2WW-2z-1X6">
            <objects>
                <viewController id="Irp-rI-EaY" customClass="HelloVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8Y-VF-tad"/>
                        <viewControllerLayoutGuide type="bottom" id="KRU-O6-Bag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqH-MK-4k9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tile Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-j6-aqk">
                                <rect key="frame" x="39" y="316.5" width="298" height="34.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngm-j6-aqk" firstAttribute="leading" secondItem="qqH-MK-4k9" secondAttribute="leading" constant="39" id="CK7-Ft-Q3D"/>
                            <constraint firstItem="ngm-j6-aqk" firstAttribute="centerY" secondItem="qqH-MK-4k9" secondAttribute="centerY" id="KoO-SE-ubd"/>
                            <constraint firstAttribute="trailing" secondItem="ngm-j6-aqk" secondAttribute="trailing" constant="38" id="W3p-bs-JBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mJ-ZS-Ddh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfG-MP-4b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqe-jv-dBZ">
            <objects>
                <navigationController storyboardIdentifier="home-vc" id="p6J-UO-O6H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRV-dP-n7E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Irp-rI-EaY" kind="relationship" relationship="rootViewController" id="Vlb-Iv-j4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uph-ca-dRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="1551"/>
        </scene>
        <!--Profilo-->
        <scene sceneID="LWB-Yt-k9e">
            <objects>
                <tableViewController id="H7k-ZE-Rie" customClass="HelloProfileTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n0O-qK-h7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XnP-qc-f7Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="135" id="qTH-Yl-4BN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTH-Yl-4BN" id="Zqp-AP-mhg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAV-xf-e05">
                                                    <rect key="frame" x="130" y="74" width="229" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-profile-man.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-YM-RXw">
                                                    <rect key="frame" x="27" y="27" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="VAG-RO-xPq"/>
                                                        <constraint firstAttribute="height" constant="80" id="aLa-bm-bLx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJU-NT-iKG">
                                                    <rect key="frame" x="130" y="47" width="229" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="d3I-YM-RXw" secondAttribute="leading" constant="-11" id="18e-pC-FlA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xAV-xf-e05" secondAttribute="trailing" id="9op-Ah-x64"/>
                                                <constraint firstItem="xAV-xf-e05" firstAttribute="leading" secondItem="Zqp-AP-mhg" secondAttribute="leadingMargin" constant="114" id="CVS-Ri-ZO3"/>
                                                <constraint firstItem="d3I-YM-RXw" firstAttribute="centerY" secondItem="Zqp-AP-mhg" secondAttribute="centerY" id="Fr5-sE-Vbo"/>
                                                <constraint firstItem="TJU-NT-iKG" firstAttribute="leading" secondItem="Zqp-AP-mhg" secondAttribute="leadingMargin" constant="114" id="U0S-EF-VMr"/>
                                                <constraint firstItem="TJU-NT-iKG" firstAttribute="top" secondItem="Zqp-AP-mhg" secondAttribute="topMargin" constant="36" id="blb-nx-w20"/>
                                                <constraint firstItem="xAV-xf-e05" firstAttribute="top" secondItem="Zqp-AP-mhg" secondAttribute="topMargin" constant="63" id="izM-Qj-Z82"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TJU-NT-iKG" secondAttribute="trailing" id="jTS-tM-F9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="69" id="J5B-BM-KXX">
                                        <rect key="frame" x="0.0" y="135" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5B-BM-KXX" id="avW-cQ-GVE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPP Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8z-lk-AIp">
                                                    <rect key="frame" x="16" y="17" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver. 0.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-cb-2ZY">
                                                    <rect key="frame" x="16" y="40" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="x8z-lk-AIp" secondAttribute="trailing" id="BWK-bR-H3l"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="x8z-lk-AIp" secondAttribute="leading" id="DjJ-Fy-jhb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jyc-cb-2ZY" secondAttribute="trailing" id="LdU-o0-zru"/>
                                                <constraint firstItem="jyc-cb-2ZY" firstAttribute="top" secondItem="avW-cQ-GVE" secondAttribute="topMargin" constant="29" id="OAS-wo-Xan"/>
                                                <constraint firstAttribute="topMargin" secondItem="x8z-lk-AIp" secondAttribute="top" constant="-6" id="YSs-yd-tvA"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="jyc-cb-2ZY" secondAttribute="leading" id="lkV-8d-IfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="VGp-K0-3Uu">
                                        <rect key="frame" x="0.0" y="204" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGp-K0-3Uu" id="WuS-pZ-8Cr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAt-37-r0p">
                                                    <rect key="frame" x="16" y="3" width="343" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="hQY-ET-9KB"/>
                                                    </constraints>
                                                    <state key="normal" title="Supporto" image="ic_linear_support_gray_01.png">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="helpAction:" destination="H7k-ZE-Rie" eventType="touchUpInside" id="F7b-yN-usZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAt-37-r0p" firstAttribute="top" secondItem="WuS-pZ-8Cr" secondAttribute="topMargin" constant="-8" id="KDv-Uh-jHR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="YAt-37-r0p" secondAttribute="leading" id="L28-t5-qVv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YAt-37-r0p" secondAttribute="trailing" id="WXv-Qh-0hR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="Qma-Si-eUn">
                                        <rect key="frame" x="0.0" y="258" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qma-Si-eUn" id="MpP-a8-noU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re7-o8-4OC">
                                                    <rect key="frame" x="16" y="3" width="343" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="hMh-gr-sSG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutAction:" destination="H7k-ZE-Rie" eventType="touchUpInside" id="PmJ-Xa-pGg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="re7-o8-4OC" secondAttribute="leading" id="K8x-3S-tE6"/>
                                                <constraint firstItem="re7-o8-4OC" firstAttribute="top" secondItem="MpP-a8-noU" secondAttribute="topMargin" constant="-8" id="WIr-58-772"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="re7-o8-4OC" secondAttribute="trailing" id="gZK-pQ-n4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H7k-ZE-Rie" id="vQZ-1s-Xty"/>
                            <outlet property="delegate" destination="H7k-ZE-Rie" id="AoG-vV-kce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profilo" id="vor-zL-pbD"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="TJU-NT-iKG" id="3PX-0O-qGQ"/>
                        <outlet property="helpCell" destination="VGp-K0-3Uu" id="t4M-k2-eH6"/>
                        <outlet property="logoutButton" destination="re7-o8-4OC" id="DVB-Sw-LnG"/>
                        <outlet property="usernameLabel" destination="xAV-xf-e05" id="zkt-P5-5Y5"/>
                        <outlet property="versionLabel" destination="jyc-cb-2ZY" id="IjL-6G-0ck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri1-lG-lNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="2260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqs-RY-Bic">
            <objects>
                <navigationController storyboardIdentifier="profile-vc" id="b3G-x0-wR9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yb-ys-t6B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7k-ZE-Rie" kind="relationship" relationship="rootViewController" id="Z9f-Id-nat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96j-jF-FeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="2260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBc-Yp-GiR">
            <objects>
                <navigationController storyboardIdentifier="login-vc" id="yPb-pD-EMZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zej-4x-MpL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Cs-F9-AcY" kind="relationship" relationship="rootViewController" id="b9t-Tr-vYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK9-Vx-DKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="783"/>
        </scene>
        <!--BPP Mobile-->
        <scene sceneID="BVL-Z1-UL6">
            <objects>
                <tableViewController title="BPP Mobile" id="5Cs-F9-AcY" customClass="HelloAuthTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mvp-N6-RL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Rea-Qa-xxA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="vA3-lY-ZTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vA3-lY-ZTJ" id="GIt-nH-zYy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon-mobichat.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-W8-w35">
                                                    <rect key="frame" x="157" y="33" width="60" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0Pd-rA-IJl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ui-W8-w35" firstAttribute="top" secondItem="GIt-nH-zYy" secondAttribute="topMargin" constant="22" id="2YK-tr-KuB"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ui-W8-w35" secondAttribute="bottom" id="CVC-gM-Jr5"/>
                                                <constraint firstItem="3Ui-W8-w35" firstAttribute="centerX" secondItem="GIt-nH-zYy" secondAttribute="centerX" id="t18-Sa-Kwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="267" id="9zj-Yi-H3h">
                                        <rect key="frame" x="0.0" y="90" width="375" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zj-Yi-H3h" id="szv-5I-BDl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do5-wE-leq">
                                                    <rect key="frame" x="45" y="155" width="284" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="vdJ-Fv-5BV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginAction:" destination="5Cs-F9-AcY" eventType="touchUpInside" id="9ZD-19-sbQ"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-zZ-r3F" customClass="ChatCustomView">
                                                    <rect key="frame" x="45" y="33" width="284" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-is-UfT">
                                                            <rect key="frame" x="8" y="12" width="269" height="20"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RiU-is-UfT" secondAttribute="trailing" constant="7" id="Da7-gi-S9e"/>
                                                        <constraint firstItem="RiU-is-UfT" firstAttribute="leading" secondItem="dg0-zZ-r3F" secondAttribute="leading" constant="8" id="IOn-Og-aof"/>
                                                        <constraint firstAttribute="height" constant="44" id="w9Q-LL-pN1"/>
                                                        <constraint firstItem="RiU-is-UfT" firstAttribute="centerY" secondItem="dg0-zZ-r3F" secondAttribute="centerY" id="zyN-pE-zse"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSF-vV-93t" customClass="ChatCustomView">
                                                    <rect key="frame" x="45" y="94" width="284" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-Ao-nRl">
                                                            <rect key="frame" x="8" y="12" width="268" height="20"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9e1-Ao-nRl" secondAttribute="trailing" constant="8" id="P4d-0F-4lM"/>
                                                        <constraint firstItem="9e1-Ao-nRl" firstAttribute="centerY" secondItem="zSF-vV-93t" secondAttribute="centerY" id="VRl-Ug-XM4"/>
                                                        <constraint firstItem="9e1-Ao-nRl" firstAttribute="leading" secondItem="zSF-vV-93t" secondAttribute="leading" constant="8" id="d7e-9V-xxJ"/>
                                                        <constraint firstAttribute="height" constant="44" id="uyk-mu-La5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-GW-74h">
                                                    <rect key="frame" x="277" y="228" width="52" height="30"/>
                                                    <state key="normal" title="Sign up"/>
                                                    <connections>
                                                        <action selector="registerAction:" destination="5Cs-F9-AcY" eventType="touchUpInside" id="HNY-fN-ZN0"/>
                                                        <segue destination="lWg-on-wFh" kind="show" identifier="register" id="Sfp-1U-ug4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-g1-suR">
                                                    <rect key="frame" x="178.5" y="234" width="90.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSF-vV-93t" firstAttribute="top" secondItem="szv-5I-BDl" secondAttribute="topMargin" constant="83" id="2xA-EG-Ua8"/>
                                                <constraint firstItem="zSF-vV-93t" firstAttribute="leading" secondItem="szv-5I-BDl" secondAttribute="leadingMargin" constant="29" id="4f4-Qa-669"/>
                                                <constraint firstItem="dg0-zZ-r3F" firstAttribute="top" secondItem="szv-5I-BDl" secondAttribute="topMargin" constant="22" id="5zi-eS-rph"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Do5-wE-leq" secondAttribute="trailing" constant="30" id="6ae-2F-1aq"/>
                                                <constraint firstItem="Ib1-GW-74h" firstAttribute="leading" secondItem="Y3u-g1-suR" secondAttribute="trailing" constant="8" id="U3z-o7-fUZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dg0-zZ-r3F" secondAttribute="trailing" constant="30" id="UUU-2A-s1p"/>
                                                <constraint firstItem="Do5-wE-leq" firstAttribute="top" secondItem="szv-5I-BDl" secondAttribute="top" constant="155" id="Vlz-pQ-sCZ"/>
                                                <constraint firstItem="dg0-zZ-r3F" firstAttribute="leading" secondItem="szv-5I-BDl" secondAttribute="leadingMargin" constant="29" id="X2H-g4-veL"/>
                                                <constraint firstItem="Y3u-g1-suR" firstAttribute="top" secondItem="szv-5I-BDl" secondAttribute="top" constant="234" id="kMP-9y-hJu"/>
                                                <constraint firstItem="Do5-wE-leq" firstAttribute="leading" secondItem="szv-5I-BDl" secondAttribute="leadingMargin" constant="29" id="o3x-NT-MNd"/>
                                                <constraint firstAttribute="trailing" secondItem="Ib1-GW-74h" secondAttribute="trailing" constant="46" id="rOj-7B-XTe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zSF-vV-93t" secondAttribute="trailing" constant="30" id="tqs-SB-hgm"/>
                                                <constraint firstItem="Ib1-GW-74h" firstAttribute="top" secondItem="szv-5I-BDl" secondAttribute="top" constant="228" id="woX-D8-soY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Cs-F9-AcY" id="LFK-FJ-nFN"/>
                            <outlet property="delegate" destination="5Cs-F9-AcY" id="RN0-Uh-pfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tile Chat" id="Xhc-ET-zOC"/>
                    <connections>
                        <outlet property="loginButton" destination="Do5-wE-leq" id="n8P-MX-l5m"/>
                        <outlet property="passwordTextLabel" destination="9e1-Ao-nRl" id="5lq-v0-mtv"/>
                        <outlet property="usernameTextField" destination="RiU-is-UfT" id="sum-9H-Sza"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCa-T0-VPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="782"/>
        </scene>
        <!--BPP Mobile-->
        <scene sceneID="e6G-WU-TuP">
            <objects>
                <tableViewController title="BPP Mobile" id="lWg-on-wFh" customClass="HelloRegisterTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LXE-jg-3he">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Rfc-5P-fMh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="Dpo-Ko-yxt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dpo-Ko-yxt" id="SpC-Aa-WkB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon-mobichat.png" translatesAutoresizingMaskIntoConstraints="NO" id="ARx-Tn-31a">
                                                    <rect key="frame" x="167" y="16" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Wwf-os-DQy"/>
                                                        <constraint firstAttribute="width" constant="40" id="kzG-rd-fbl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ARx-Tn-31a" firstAttribute="centerX" secondItem="SpC-Aa-WkB" secondAttribute="centerX" id="Gnr-Ph-SyD"/>
                                                <constraint firstItem="ARx-Tn-31a" firstAttribute="centerY" secondItem="SpC-Aa-WkB" secondAttribute="centerY" id="jDK-CB-sYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="422" id="ZKV-ph-ZyD">
                                        <rect key="frame" x="0.0" y="67" width="375" height="422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKV-ph-ZyD" id="2hc-bz-CvF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nym-cU-bqu">
                                                    <rect key="frame" x="45" y="312" width="284" height="44"/>
                                                    <color key="backgroundColor" red="0.97031968832015991" green="0.6259147185740257" blue="0.24491286231761228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="x4k-2T-W5q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Sign up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="registerAction:" destination="lWg-on-wFh" eventType="touchUpInside" id="Q56-gU-k2c"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-Kg-KPz" customClass="ChatCustomView">
                                                    <rect key="frame" x="45" y="122" width="284" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-z7-gtw">
                                                            <rect key="frame" x="8" y="12" width="269" height="20"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4vV-z7-gtw" firstAttribute="leading" secondItem="Vry-Kg-KPz" secondAttribute="leading" constant="8" id="KPn-WX-Fis"/>
                                                        <constraint firstItem="4vV-z7-gtw" firstAttribute="centerY" secondItem="Vry-Kg-KPz" secondAttribute="centerY" id="ec0-D8-3bD"/>
                                                        <constraint firstAttribute="height" constant="44" id="qN6-2K-evE"/>
                                                        <constraint firstAttribute="trailing" secondItem="4vV-z7-gtw" secondAttribute="trailing" constant="7" id="qej-4s-miI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-wE-Cga" customClass="ChatCustomView">
                                                    <rect key="frame" x="45" y="183" width="284" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-Uk-ged">
                                                            <rect key="frame" x="8" y="12" width="268" height="20"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3Nc-Uk-ged" firstAttribute="leading" secondItem="JCw-wE-Cga" secondAttribute="leading" constant="8" id="8QT-PU-VgN"/>
                                                        <constraint firstItem="3Nc-Uk-ged" firstAttribute="centerY" secondItem="JCw-wE-Cga" secondAttribute="centerY" id="UJg-bV-ly6"/>
                                                        <constraint firstAttribute="height" constant="44" id="ZsM-Us-43h"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Nc-Uk-ged" secondAttribute="trailing" constant="8" id="kHb-WS-1eD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv1-uk-W2f" customClass="ChatCustomView">
                                                    <rect key="frame" x="45" y="244" width="284" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-3A-25I">
                                                            <rect key="frame" x="8" y="12" width="268" height="20"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Uma-3A-25I" firstAttribute="centerY" secondItem="rv1-uk-W2f" secondAttribute="centerY" id="Hq6-FD-o1y"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uma-3A-25I" secondAttribute="trailing" constant="8" id="LLR-DZ-sHD"/>
                                                        <constraint firstAttribute="height" constant="44" id="UMU-g2-BUa"/>
                                                        <constraint firstItem="Uma-3A-25I" firstAttribute="leading" secondItem="rv1-uk-W2f" secondAttribute="leading" constant="8" id="omJ-E3-yG9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-80-LXQ" customClass="ChatCustomView">
                                                    <rect key="frame" x="45" y="1" width="284" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-9B-3Kj">
                                                            <rect key="frame" x="8" y="12" width="269" height="20"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="o1j-9B-3Kj" secondAttribute="trailing" constant="7" id="0mX-vA-t9I"/>
                                                        <constraint firstItem="o1j-9B-3Kj" firstAttribute="centerY" secondItem="RQz-80-LXQ" secondAttribute="centerY" id="Tua-L5-amq"/>
                                                        <constraint firstItem="o1j-9B-3Kj" firstAttribute="leading" secondItem="RQz-80-LXQ" secondAttribute="leading" constant="8" id="cUo-H5-KcK"/>
                                                        <constraint firstAttribute="height" constant="44" id="t4z-cU-e2d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFM-vD-1Wa" customClass="ChatCustomView">
                                                    <rect key="frame" x="45" y="61" width="284" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-ae-vvZ">
                                                            <rect key="frame" x="8" y="12" width="269" height="20"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NfO-ae-vvZ" firstAttribute="leading" secondItem="WFM-vD-1Wa" secondAttribute="leading" constant="8" id="2pp-w0-gNx"/>
                                                        <constraint firstItem="NfO-ae-vvZ" firstAttribute="centerY" secondItem="WFM-vD-1Wa" secondAttribute="centerY" id="eLz-5D-bek"/>
                                                        <constraint firstAttribute="height" constant="44" id="hXX-4B-sfc"/>
                                                        <constraint firstAttribute="trailing" secondItem="NfO-ae-vvZ" secondAttribute="trailing" constant="7" id="qWh-ZI-bJu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rv1-uk-W2f" firstAttribute="leading" secondItem="2hc-bz-CvF" secondAttribute="leading" constant="45" id="0na-Ra-drL"/>
                                                <constraint firstItem="JCw-wE-Cga" firstAttribute="leading" secondItem="2hc-bz-CvF" secondAttribute="leadingMargin" constant="29" id="9dP-GZ-Ygk"/>
                                                <constraint firstAttribute="trailing" secondItem="WFM-vD-1Wa" secondAttribute="trailing" constant="46" id="CWA-R2-nF2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vry-Kg-KPz" secondAttribute="trailing" constant="30" id="H8H-2b-y7T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nym-cU-bqu" secondAttribute="trailing" constant="30" id="KsN-sg-Y3M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JCw-wE-Cga" secondAttribute="trailing" constant="30" id="SrG-2W-0n6"/>
                                                <constraint firstAttribute="trailing" secondItem="rv1-uk-W2f" secondAttribute="trailing" constant="46" id="Uct-Zw-IDi"/>
                                                <constraint firstItem="Vry-Kg-KPz" firstAttribute="leading" secondItem="2hc-bz-CvF" secondAttribute="leadingMargin" constant="29" id="aGP-lo-iL0"/>
                                                <constraint firstItem="nym-cU-bqu" firstAttribute="leading" secondItem="2hc-bz-CvF" secondAttribute="leadingMargin" constant="29" id="beo-t7-s6x"/>
                                                <constraint firstItem="RQz-80-LXQ" firstAttribute="top" secondItem="2hc-bz-CvF" secondAttribute="top" constant="1" id="cDv-Ry-Plg"/>
                                                <constraint firstItem="RQz-80-LXQ" firstAttribute="leading" secondItem="2hc-bz-CvF" secondAttribute="leading" constant="45" id="cM7-uZ-TcS"/>
                                                <constraint firstAttribute="trailing" secondItem="RQz-80-LXQ" secondAttribute="trailing" constant="46" id="f9N-C5-r8L"/>
                                                <constraint firstItem="Vry-Kg-KPz" firstAttribute="top" secondItem="2hc-bz-CvF" secondAttribute="topMargin" constant="111" id="frh-oO-mYS"/>
                                                <constraint firstItem="WFM-vD-1Wa" firstAttribute="leading" secondItem="2hc-bz-CvF" secondAttribute="leading" constant="45" id="gsX-Kp-Xsp"/>
                                                <constraint firstItem="JCw-wE-Cga" firstAttribute="top" secondItem="2hc-bz-CvF" secondAttribute="topMargin" constant="172" id="mlM-aJ-Ukw"/>
                                                <constraint firstItem="rv1-uk-W2f" firstAttribute="top" secondItem="2hc-bz-CvF" secondAttribute="top" constant="244" id="nJV-1q-wtx"/>
                                                <constraint firstItem="nym-cU-bqu" firstAttribute="top" secondItem="2hc-bz-CvF" secondAttribute="top" constant="312" id="uHU-As-dXR"/>
                                                <constraint firstItem="WFM-vD-1Wa" firstAttribute="top" secondItem="2hc-bz-CvF" secondAttribute="top" constant="61" id="vet-K9-P9b"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lWg-on-wFh" id="cHm-Mp-ZSV"/>
                            <outlet property="delegate" destination="lWg-on-wFh" id="Og3-m1-FG3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign up" id="5fR-CV-JNO"/>
                    <connections>
                        <outlet property="firstnameTextField" destination="o1j-9B-3Kj" id="guu-Ae-Uur"/>
                        <outlet property="lastnameTextField" destination="NfO-ae-vvZ" id="Fwg-we-TfQ"/>
                        <outlet property="passwordTextField" destination="3Nc-Uk-ged" id="CDn-op-vX7"/>
                        <outlet property="registerButton" destination="nym-cU-bqu" id="0KV-RC-PjK"/>
                        <outlet property="repeatPasswordTextfield" destination="Uma-3A-25I" id="89f-0Q-Z5I"/>
                        <outlet property="usernameTextField" destination="4vV-z7-gtw" id="65U-lL-Pqb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBv-by-5T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="780.35982008995506"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-icon-mobichat.png" width="134" height="134"/>
        <image name="ic_linear_support_gray_01.png" width="32" height="32"/>
        <image name="user-profile-man.jpg" width="1200" height="1200"/>
    </resources>
</document>
