<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatStatusTitle">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hO-HZ-xpk">
                    <rect key="frame" x="-102.5" y="-1" width="580" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="f08-wI-yTg"/>
                        <constraint firstAttribute="width" constant="580" id="tKi-x4-aSy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Connecting">
                        <color key="titleColor" red="0.26834239129999998" green="0.26834239129999998" blue="0.26834239129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4je-AH-wdL">
                    <rect key="frame" x="177.5" y="1" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="atf-eo-AhU"/>
                        <constraint firstAttribute="height" constant="20" id="ixc-nL-eA8"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-on-4RV">
                    <rect key="frame" x="0.0" y="17" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="lVb-7r-MLJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="RyR-on-4RV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7EA-gG-atC"/>
                <constraint firstItem="4je-AH-wdL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7j2-ql-aHW"/>
                <constraint firstItem="RyR-on-4RV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="KXX-GQ-0mH"/>
                <constraint firstItem="8hO-HZ-xpk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-1" id="etb-Eb-xuw"/>
                <constraint firstAttribute="trailing" secondItem="RyR-on-4RV" secondAttribute="trailing" id="kZN-yU-aaM"/>
                <constraint firstItem="4je-AH-wdL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="tyk-Mc-W9h"/>
                <constraint firstItem="8hO-HZ-xpk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wxg-UK-PeB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="465" y="226"/>
        </view>
    </objects>
</document>
