<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HaB-sy-lJ3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dOJ-tW-r9L">
            <objects>
                <tabBarController id="HaB-sy-lJ3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aGf-Tu-Op6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KSs-sy-eNB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0N-Od-iXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6489" y="1375"/>
        </scene>
        <!--Fake Home View Controller-->
        <scene sceneID="piY-hK-ahd">
            <objects>
                <viewController id="Z4d-eP-Jc7" customClass="FakeHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nch-WN-fTK"/>
                        <viewControllerLayoutGuide type="bottom" id="vVA-HE-dPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="FakeHomeController" id="PT8-wo-Utd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO5-IQ-cE1">
                                <rect key="frame" x="98" y="273" width="125" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK0-XF-RUz">
                                <rect key="frame" x="70" y="163" width="113" height="30"/>
                                <state key="normal" title="Invia a utente"/>
                                <connections>
                                    <action selector="sendAction:" destination="Z4d-eP-Jc7" eventType="touchUpInside" id="FNX-4p-9Dn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-v8-LwE">
                                <rect key="frame" x="185" y="163" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5H0-Xp-dEa">
                                <rect key="frame" x="78" y="125" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xO5-IQ-cE1" firstAttribute="centerY" secondItem="PT8-wo-Utd" secondAttribute="centerY" id="S90-4l-HTz"/>
                            <constraint firstItem="xO5-IQ-cE1" firstAttribute="centerX" secondItem="PT8-wo-Utd" secondAttribute="centerX" id="ZMX-i2-JXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dzq-cs-wFd"/>
                    <connections>
                        <outlet property="sendButton" destination="ZK0-XF-RUz" id="565-7Q-mQT"/>
                        <outlet property="textToSend" destination="5H0-Xp-dEa" id="WWh-wd-Axk"/>
                        <outlet property="userToSend" destination="rPY-v8-LwE" id="uNN-tg-B95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQz-rG-l4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5301" y="594"/>
        </scene>
        <!--SwitchVC-->
        <scene sceneID="ntk-12-XvJ">
            <objects>
                <viewController id="mjr-Ko-vIk" customClass="SHPSwitchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGi-Fg-qV9"/>
                        <viewControllerLayoutGuide type="bottom" id="PAf-qq-VrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhJ-qj-hTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_chat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-CU-R1D">
                                <rect key="frame" x="120" y="100" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4xQ-Nc-I3r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-II-V7a">
                                <rect key="frame" x="30" y="300" width="260" height="40"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.66666666669999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="P0X-aB-Gps"/>
                                    <constraint firstAttribute="height" constant="40" id="xxq-dV-hHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                                <state key="normal" title="Registrati o Accedi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="mjr-Ko-vIk" eventType="touchUpInside" id="YQm-Oa-sIK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per accedere alla chat devi essere registrato." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2w-f4-Hp1">
                                <rect key="frame" x="20" y="170" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WD9-Az-JAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                                <color key="textColor" red="0.16470588235294117" green="0.36862745098039218" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-aN-H4d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="ZdY-Nl-he5" kind="embed" id="tV0-u0-RdF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="Qbg-aN-H4d" secondAttribute="height" id="3Yd-dp-sQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2w-f4-Hp1" secondAttribute="trailing" constant="4" id="3wd-uj-Uf6"/>
                            <constraint firstItem="d2w-f4-Hp1" firstAttribute="leading" secondItem="IhJ-qj-hTt" secondAttribute="leadingMargin" constant="4" id="GYZ-pC-Ipl"/>
                            <constraint firstAttribute="centerY" secondItem="VYH-II-V7a" secondAttribute="centerY" constant="-36" id="NDU-VU-Kx8"/>
                            <constraint firstItem="d2w-f4-Hp1" firstAttribute="top" secondItem="b9N-CU-R1D" secondAttribute="bottom" constant="-10" id="PKU-d9-sqd"/>
                            <constraint firstAttribute="width" secondItem="Qbg-aN-H4d" secondAttribute="width" id="WFv-oK-tC9"/>
                            <constraint firstAttribute="centerX" secondItem="VYH-II-V7a" secondAttribute="centerX" id="lwg-EF-OJG"/>
                            <constraint firstAttribute="centerX" secondItem="Qbg-aN-H4d" secondAttribute="centerX" id="oE8-tK-0dg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9N-CU-R1D" secondAttribute="trailing" constant="104" id="qRu-Cd-Vrn"/>
                            <constraint firstItem="b9N-CU-R1D" firstAttribute="top" secondItem="RGi-Fg-qV9" secondAttribute="bottom" constant="36" id="rce-XG-cZ3"/>
                            <constraint firstItem="b9N-CU-R1D" firstAttribute="leading" secondItem="IhJ-qj-hTt" secondAttribute="leadingMargin" constant="104" id="saf-uh-gwZ"/>
                            <constraint firstAttribute="centerY" secondItem="Qbg-aN-H4d" secondAttribute="centerY" id="sgi-YL-JJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQf-Ue-yUj"/>
                    <connections>
                        <outlet property="buttonLogin" destination="VYH-II-V7a" id="ySm-nH-WXL"/>
                        <outlet property="viewContainer" destination="Qbg-aN-H4d" id="b53-Rm-Y9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egv-lE-jwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5283" y="1425"/>
        </scene>
        <!--Chat RootNC-->
        <scene sceneID="kgP-aR-GH9">
            <objects>
                <navigationController storyboardIdentifier="ChatController" id="rKg-J7-8Wb" customClass="ChatRootNC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNJ-OB-EVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYH-Ni-CDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6009" y="2054"/>
        </scene>
        <!--Chat RootNC-->
        <scene sceneID="RR8-1o-7Hn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2k-X9-Yar" customClass="ChatRootNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EtV-06-Ntd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mjr-Ko-vIk" kind="relationship" relationship="rootViewController" id="qJ3-9y-7l5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUR-gI-Tmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5831" y="1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0BG-2u-2RP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZdY-Nl-he5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6L-74-Hbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myO-Jp-MeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4776" y="1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRr-L2-15k">
            <objects>
                <navigationController storyboardIdentifier="FakeHomeController" automaticallyAdjustsScrollViewInsets="NO" id="V0B-1y-g0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7r-sE-Rjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4d-eP-Jc7" kind="relationship" relationship="rootViewController" id="MuD-va-Idj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do8-gU-T0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5833" y="594"/>
        </scene>
        <!--Not ConnectedVC-->
        <scene sceneID="SN4-i1-e8K">
            <objects>
                <viewController storyboardIdentifier="NotConnectedVC" id="yZ1-6M-x2a" customClass="NotConnectedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfe-Eg-eYh"/>
                        <viewControllerLayoutGuide type="bottom" id="bPj-Cg-Eta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GP-ah-pWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-gJ-otC">
                                <rect key="frame" x="30" y="300" width="260" height="40"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.66666666669999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="70X-ER-5cX"/>
                                    <constraint firstAttribute="height" constant="40" id="QiV-l8-O6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                                <state key="normal" title="Registrati o Accedi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="yZ1-6M-x2a" eventType="touchUpInside" id="Olb-lM-yUN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Per accedere alla chat devi essere registrato." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-Y9-ZbR">
                                <rect key="frame" x="20" y="170" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FCU-a0-xkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                                <color key="textColor" red="0.1647058824" green="0.36862745099999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6eI-gJ-otC" secondAttribute="centerY" constant="-36" id="Fpj-PK-yKN"/>
                            <constraint firstAttribute="centerX" secondItem="6eI-gJ-otC" secondAttribute="centerX" id="L4H-d7-8Uo"/>
                            <constraint firstItem="hzQ-Y9-ZbR" firstAttribute="leading" secondItem="9GP-ah-pWA" secondAttribute="leadingMargin" constant="4" id="MHR-5c-gBK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzQ-Y9-ZbR" secondAttribute="trailing" constant="4" id="tWU-NR-7Fs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s6u-he-kya"/>
                    <connections>
                        <outlet property="buttonLogin" destination="6eI-gJ-otC" id="Wjx-4X-1pT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqR-nS-Lfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5599" y="2054"/>
        </scene>
        <!--Mini Web BrowserVC-->
        <scene sceneID="30P-tX-9c4">
            <objects>
                <viewController storyboardIdentifier="MiniWebBrowser" id="QmT-nA-fv8" customClass="SHPMiniWebBrowserVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQu-gJ-m4n"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gv-kd-g6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iK8-mH-NYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-iq-5KJ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D8a-vX-XoT"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="c5x-2O-X1K"/>
                                    <barButtonItem image="button_back_.png" id="L97-RM-wfr">
                                        <connections>
                                            <action selector="backPage:" destination="QmT-nA-fv8" id="L5N-eU-BTG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="Yvz-qe-jqL"/>
                                    <barButtonItem image="button_next_.png" id="aiY-yd-aCp">
                                        <connections>
                                            <action selector="nextPage:" destination="QmT-nA-fv8" id="pMG-b8-J0c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="tPa-XR-UEd"/>
                                    <barButtonItem systemItem="refresh" id="N6D-LC-BPZ">
                                        <connections>
                                            <action selector="reloadPage:" destination="QmT-nA-fv8" id="dfu-pU-byx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="AEM-Ga-yJn"/>
                                    <barButtonItem systemItem="action" id="jyu-vb-OXK">
                                        <connections>
                                            <action selector="forwardLink:" destination="QmT-nA-fv8" id="Jxe-hG-1Dn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="J0z-Rb-LO6"/>
                                </items>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKG-GA-Mbf">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Gv-kd-g6v" firstAttribute="bottom" secondItem="txZ-iq-5KJ" secondAttribute="bottom" id="44f-mg-DiE"/>
                            <constraint firstItem="9Gv-kd-g6v" firstAttribute="top" secondItem="PKG-GA-Mbf" secondAttribute="bottom" id="UdO-Pd-AQL"/>
                            <constraint firstItem="PKG-GA-Mbf" firstAttribute="leading" secondItem="iK8-mH-NYu" secondAttribute="leadingMargin" constant="-16" id="aFH-Do-0Rg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txZ-iq-5KJ" secondAttribute="trailing" constant="-16" id="c8z-mE-Z6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PKG-GA-Mbf" secondAttribute="trailing" constant="-16" id="p8e-5p-L8s"/>
                            <constraint firstItem="PKG-GA-Mbf" firstAttribute="top" secondItem="xQu-gJ-m4n" secondAttribute="bottom" id="pq9-ba-2os"/>
                            <constraint firstItem="txZ-iq-5KJ" firstAttribute="leading" secondItem="iK8-mH-NYu" secondAttribute="leadingMargin" constant="-16" id="pxR-Lq-eUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nbr-dg-NQv">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="6G2-KP-HdI">
                            <connections>
                                <action selector="forwardLink:" destination="QmT-nA-fv8" id="JKb-wp-qXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forwardButton" destination="6G2-KP-HdI" id="KFm-QW-ggX"/>
                        <outlet property="toolBar" destination="txZ-iq-5KJ" id="ljw-ft-gay"/>
                        <outlet property="webView" destination="PKG-GA-Mbf" id="8V3-Es-GoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeM-cX-Wn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5164" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKl-aF-hQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N76-vd-Dz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tEJ-tC-TrU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NLy-zC-xkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QmT-nA-fv8" kind="relationship" relationship="rootViewController" id="Z6U-vY-WCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXR-WW-8Yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5831" y="-225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KJs-5m-Ya3">
            <objects>
                <viewController storyboardIdentifier="WhiteView" id="yjb-CU-8Wc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPj-3f-Jyx"/>
                        <viewControllerLayoutGuide type="bottom" id="9o2-Py-rqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T99-Lq-qC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfq-if-Epk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5155" y="2054"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_back_.png" width="14" height="30"/>
        <image name="button_next_.png" width="14" height="30"/>
        <image name="image_chat.jpg" width="550" height="550"/>
    </resources>
</document>
