<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="HaB-sy-lJ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dOJ-tW-r9L">
            <objects>
                <tabBarController id="HaB-sy-lJ3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aGf-Tu-Op6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KSs-sy-eNB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0N-Od-iXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6489" y="1375"/>
        </scene>
        <!--Fake Home View Controller-->
        <scene sceneID="piY-hK-ahd">
            <objects>
                <viewController id="Z4d-eP-Jc7" customClass="FakeHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nch-WN-fTK"/>
                        <viewControllerLayoutGuide type="bottom" id="vVA-HE-dPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="FakeHomeController" id="PT8-wo-Utd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO5-IQ-cE1">
                                <rect key="frame" x="98" y="273" width="125" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK0-XF-RUz">
                                <rect key="frame" x="70" y="163" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Invia a utente"/>
                                <connections>
                                    <action selector="sendAction:" destination="Z4d-eP-Jc7" eventType="touchUpInside" id="FNX-4p-9Dn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-v8-LwE">
                                <rect key="frame" x="185" y="163" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5H0-Xp-dEa">
                                <rect key="frame" x="78" y="125" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xO5-IQ-cE1" firstAttribute="centerY" secondItem="PT8-wo-Utd" secondAttribute="centerY" id="S90-4l-HTz"/>
                            <constraint firstItem="xO5-IQ-cE1" firstAttribute="centerX" secondItem="PT8-wo-Utd" secondAttribute="centerX" id="ZMX-i2-JXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dzq-cs-wFd"/>
                    <connections>
                        <outlet property="sendButton" destination="ZK0-XF-RUz" id="565-7Q-mQT"/>
                        <outlet property="textToSend" destination="5H0-Xp-dEa" id="WWh-wd-Axk"/>
                        <outlet property="userToSend" destination="rPY-v8-LwE" id="uNN-tg-B95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQz-rG-l4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5301" y="594"/>
        </scene>
        <!--SwitchVC-->
        <scene sceneID="ntk-12-XvJ">
            <objects>
                <viewController id="mjr-Ko-vIk" customClass="SHPSwitchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGi-Fg-qV9"/>
                        <viewControllerLayoutGuide type="bottom" id="PAf-qq-VrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhJ-qj-hTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_chat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-CU-R1D">
                                <rect key="frame" x="120" y="100" width="135" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4xQ-Nc-I3r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-II-V7a">
                                <rect key="frame" x="57.5" y="349.5" width="260" height="40"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.66666666669999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="P0X-aB-Gps"/>
                                    <constraint firstAttribute="height" constant="40" id="xxq-dV-hHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                                <state key="normal" title="Registrati o Accedi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="mjr-Ko-vIk" eventType="touchUpInside" id="YQm-Oa-sIK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per accedere alla chat devi essere registrato." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2w-f4-Hp1">
                                <rect key="frame" x="20" y="170" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WD9-Az-JAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                                <color key="textColor" red="0.16470588235294117" green="0.36862745098039218" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-aN-H4d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="ZdY-Nl-he5" kind="embed" id="tV0-u0-RdF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="Qbg-aN-H4d" secondAttribute="height" id="3Yd-dp-sQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2w-f4-Hp1" secondAttribute="trailing" constant="4" id="3wd-uj-Uf6"/>
                            <constraint firstItem="d2w-f4-Hp1" firstAttribute="leading" secondItem="IhJ-qj-hTt" secondAttribute="leadingMargin" constant="4" id="GYZ-pC-Ipl"/>
                            <constraint firstAttribute="centerY" secondItem="VYH-II-V7a" secondAttribute="centerY" constant="-36" id="NDU-VU-Kx8"/>
                            <constraint firstItem="d2w-f4-Hp1" firstAttribute="top" secondItem="b9N-CU-R1D" secondAttribute="bottom" constant="-10" id="PKU-d9-sqd"/>
                            <constraint firstAttribute="width" secondItem="Qbg-aN-H4d" secondAttribute="width" id="WFv-oK-tC9"/>
                            <constraint firstAttribute="centerX" secondItem="VYH-II-V7a" secondAttribute="centerX" id="lwg-EF-OJG"/>
                            <constraint firstAttribute="centerX" secondItem="Qbg-aN-H4d" secondAttribute="centerX" id="oE8-tK-0dg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9N-CU-R1D" secondAttribute="trailing" constant="104" id="qRu-Cd-Vrn"/>
                            <constraint firstItem="b9N-CU-R1D" firstAttribute="top" secondItem="RGi-Fg-qV9" secondAttribute="bottom" constant="36" id="rce-XG-cZ3"/>
                            <constraint firstItem="b9N-CU-R1D" firstAttribute="leading" secondItem="IhJ-qj-hTt" secondAttribute="leadingMargin" constant="104" id="saf-uh-gwZ"/>
                            <constraint firstAttribute="centerY" secondItem="Qbg-aN-H4d" secondAttribute="centerY" id="sgi-YL-JJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQf-Ue-yUj"/>
                    <connections>
                        <outlet property="buttonLogin" destination="VYH-II-V7a" id="ySm-nH-WXL"/>
                        <outlet property="viewContainer" destination="Qbg-aN-H4d" id="b53-Rm-Y9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egv-lE-jwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5283" y="1425"/>
        </scene>
        <!--Chat RootNC-->
        <scene sceneID="kgP-aR-GH9">
            <objects>
                <navigationController storyboardIdentifier="ChatController" id="rKg-J7-8Wb" customClass="ChatRootNC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNJ-OB-EVc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYH-Ni-CDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5997" y="2278"/>
        </scene>
        <!--Chat RootNC-->
        <scene sceneID="RR8-1o-7Hn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2k-X9-Yar" customClass="ChatRootNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EtV-06-Ntd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mjr-Ko-vIk" kind="relationship" relationship="rootViewController" id="qJ3-9y-7l5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUR-gI-Tmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5831" y="1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0BG-2u-2RP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZdY-Nl-he5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6L-74-Hbe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myO-Jp-MeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4776" y="1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRr-L2-15k">
            <objects>
                <navigationController storyboardIdentifier="FakeHomeController" automaticallyAdjustsScrollViewInsets="NO" id="V0B-1y-g0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7r-sE-Rjm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4d-eP-Jc7" kind="relationship" relationship="rootViewController" id="MuD-va-Idj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do8-gU-T0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5833" y="594"/>
        </scene>
        <!--Not ConnectedVC-->
        <scene sceneID="SN4-i1-e8K">
            <objects>
                <viewController storyboardIdentifier="NotConnectedVC" id="yZ1-6M-x2a" customClass="NotConnectedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfe-Eg-eYh"/>
                        <viewControllerLayoutGuide type="bottom" id="bPj-Cg-Eta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GP-ah-pWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-gJ-otC">
                                <rect key="frame" x="57.5" y="349.5" width="260" height="40"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.66666666669999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="70X-ER-5cX"/>
                                    <constraint firstAttribute="height" constant="40" id="QiV-l8-O6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                                <state key="normal" title="Registrati o Accedi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="yZ1-6M-x2a" eventType="touchUpInside" id="Olb-lM-yUN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Per accedere alla chat devi essere registrato." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-Y9-ZbR">
                                <rect key="frame" x="20" y="170" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FCU-a0-xkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                                <color key="textColor" red="0.1647058824" green="0.36862745099999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6eI-gJ-otC" secondAttribute="centerY" constant="-36" id="Fpj-PK-yKN"/>
                            <constraint firstAttribute="centerX" secondItem="6eI-gJ-otC" secondAttribute="centerX" id="L4H-d7-8Uo"/>
                            <constraint firstItem="hzQ-Y9-ZbR" firstAttribute="leading" secondItem="9GP-ah-pWA" secondAttribute="leadingMargin" constant="4" id="MHR-5c-gBK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzQ-Y9-ZbR" secondAttribute="trailing" constant="4" id="tWU-NR-7Fs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s6u-he-kya"/>
                    <connections>
                        <outlet property="buttonLogin" destination="6eI-gJ-otC" id="Wjx-4X-1pT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqR-nS-Lfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5587" y="2278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KJs-5m-Ya3">
            <objects>
                <viewController storyboardIdentifier="WhiteView" id="yjb-CU-8Wc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPj-3f-Jyx"/>
                        <viewControllerLayoutGuide type="bottom" id="9o2-Py-rqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T99-Lq-qC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfq-if-Epk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5143" y="2278"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_chat.jpg" width="550" height="550"/>
    </resources>
</document>
