//
//  PrefixHeader.pch
//  Italiacamp
//
//  Created by dario de pascalis on 24/04/15.
//  Copyright (c) 2015 Frontiere21. All rights reserved.
//
#import <Availability.h>
#ifndef Scuolaperta_PrefixHeader_pch
#define Scuolaperta_PrefixHeader_pch
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//#import "GAI.h"
//#import "GAIFields.h"
//#import "GAIDictionaryBuilder.h"
#endif