<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home ProfileTVC-->
        <scene sceneID="Ggs-cO-Zkc">
            <objects>
                <tableViewController id="zrE-z0-YJo" customClass="SHPHomeProfileTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2ba-KX-YdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="oqH-LD-k9b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idCellUser" rowHeight="160" id="GIg-2f-1j9" userLabel="idCellProfile">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIg-2f-1j9" id="eGj-ww-aNT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-rU-b0B" userLabel="Image Dw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="InL-Ci-Idm" userLabel="Image Up">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-ib-TIG" userLabel="Image Profile">
                                                    <rect key="frame" x="152.5" y="39" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="YsA-ie-uBp"/>
                                                        <constraint firstAttribute="height" constant="70" id="yvn-JC-j1d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0t-F9-1mR">
                                                    <rect key="frame" x="77.5" y="135" width="220" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="JN4-Ik-c6Z"/>
                                                        <constraint firstAttribute="height" constant="20" id="aFS-sP-EMW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-14-bYY">
                                                    <rect key="frame" x="77.5" y="115" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="PyH-dn-pVk"/>
                                                        <constraint firstAttribute="height" constant="21" id="rib-T6-Ds9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="dj1-ib-TIG" secondAttribute="centerX" id="1Fs-yd-Tiv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="InL-Ci-Idm" secondAttribute="trailing" constant="-8" id="3sS-C4-vjZ"/>
                                                <constraint firstItem="Vrv-rU-b0B" firstAttribute="leading" secondItem="eGj-ww-aNT" secondAttribute="leadingMargin" constant="-8" id="4av-ku-FOi"/>
                                                <constraint firstItem="InL-Ci-Idm" firstAttribute="leading" secondItem="eGj-ww-aNT" secondAttribute="leadingMargin" constant="-8" id="B27-HW-xdj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k0t-F9-1mR" secondAttribute="bottom" constant="-3" id="CQM-ye-lI1"/>
                                                <constraint firstItem="Vrv-rU-b0B" firstAttribute="centerX" secondItem="InL-Ci-Idm" secondAttribute="centerX" id="LWt-aF-6r8"/>
                                                <constraint firstItem="Vrv-rU-b0B" firstAttribute="centerY" secondItem="InL-Ci-Idm" secondAttribute="centerY" id="MFm-d2-Wwu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vrv-rU-b0B" secondAttribute="bottom" constant="-8" id="W7f-aY-OvX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="InL-Ci-Idm" secondAttribute="bottom" constant="-8" id="YCO-cA-UgE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dj1-ib-TIG" secondAttribute="bottom" constant="43" id="b9d-iL-HYA"/>
                                                <constraint firstItem="Vrv-rU-b0B" firstAttribute="top" secondItem="eGj-ww-aNT" secondAttribute="topMargin" constant="-8" id="e5E-6e-JhA"/>
                                                <constraint firstItem="Vrv-rU-b0B" firstAttribute="width" secondItem="InL-Ci-Idm" secondAttribute="width" id="i42-0K-S9K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sa3-14-bYY" secondAttribute="bottom" constant="16" id="j0e-6I-5ij"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vrv-rU-b0B" secondAttribute="trailing" constant="-8" id="jwh-Eg-w6m"/>
                                                <constraint firstItem="InL-Ci-Idm" firstAttribute="top" secondItem="eGj-ww-aNT" secondAttribute="topMargin" constant="-8" id="p2g-Fu-BIv"/>
                                                <constraint firstAttribute="centerX" secondItem="k0t-F9-1mR" secondAttribute="centerX" id="qjR-dp-42V"/>
                                                <constraint firstAttribute="centerX" secondItem="Sa3-14-bYY" secondAttribute="centerX" id="tTK-EM-fPg"/>
                                                <constraint firstItem="Vrv-rU-b0B" firstAttribute="height" secondItem="InL-Ci-Idm" secondAttribute="height" id="xgI-fo-aWQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LWt-aF-6r8"/>
                                                    <exclude reference="MFm-d2-Wwu"/>
                                                    <exclude reference="i42-0K-S9K"/>
                                                    <exclude reference="xgI-fo-aWQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="idCellSettings" rowHeight="64" id="3L2-d2-teC">
                                        <rect key="frame" x="0.0" y="160" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3L2-d2-teC" id="w0i-f4-GRj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat21_settings_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-g7-edp">
                                                    <rect key="frame" x="6" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="7xh-Ll-LIG"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28F-e9-Kqb">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Impostazioni app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-ts-D1n">
                                                    <rect key="frame" x="45" y="21" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="f8h-47-xTD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RzR-g7-edp" firstAttribute="leading" secondItem="w0i-f4-GRj" secondAttribute="leadingMargin" constant="-2" id="18d-LX-IoM"/>
                                                <constraint firstItem="NHz-ts-D1n" firstAttribute="centerY" secondItem="w0i-f4-GRj" secondAttribute="centerY" id="1Oq-hx-xGH"/>
                                                <constraint firstItem="28F-e9-Kqb" firstAttribute="leading" secondItem="w0i-f4-GRj" secondAttribute="leading" id="SF1-mv-C6s"/>
                                                <constraint firstAttribute="bottom" secondItem="28F-e9-Kqb" secondAttribute="bottom" id="aAw-B8-c7A"/>
                                                <constraint firstItem="28F-e9-Kqb" firstAttribute="top" secondItem="RzR-g7-edp" secondAttribute="bottom" constant="15" id="eQo-rG-Uga"/>
                                                <constraint firstAttribute="trailing" secondItem="28F-e9-Kqb" secondAttribute="trailing" id="u0V-FT-5jV"/>
                                                <constraint firstItem="NHz-ts-D1n" firstAttribute="leading" secondItem="RzR-g7-edp" secondAttribute="trailing" constant="7" id="uUE-Yl-LyA"/>
                                                <constraint firstItem="28F-e9-Kqb" firstAttribute="top" secondItem="w0i-f4-GRj" secondAttribute="top" constant="63" id="uqZ-7c-UE5"/>
                                                <constraint firstItem="RzR-g7-edp" firstAttribute="centerY" secondItem="NHz-ts-D1n" secondAttribute="centerY" id="wKF-PK-Mgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="idCellHelp" rowHeight="64" id="l6j-9Q-t0i">
                                        <rect key="frame" x="0.0" y="224" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6j-9Q-t0i" id="JLv-JS-5St">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat21_help_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="q7P-IZ-Qme">
                                                    <rect key="frame" x="6" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="njR-Bz-nRR"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-pN-ISd">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Zod-o6-W8j"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Aiuto e assistenza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olq-LY-Qzf">
                                                    <rect key="frame" x="45" y="21" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="YFQ-5l-BnQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uns-pN-ISd" secondAttribute="bottom" constant="-8" id="A4g-Hk-Smi"/>
                                                <constraint firstItem="Olq-LY-Qzf" firstAttribute="centerY" secondItem="JLv-JS-5St" secondAttribute="centerY" id="EcC-E8-Vdr"/>
                                                <constraint firstItem="q7P-IZ-Qme" firstAttribute="centerY" secondItem="Olq-LY-Qzf" secondAttribute="centerY" id="fXK-S5-ZsW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uns-pN-ISd" secondAttribute="trailing" constant="-8" id="g1t-SP-fLy"/>
                                                <constraint firstItem="Olq-LY-Qzf" firstAttribute="leading" secondItem="q7P-IZ-Qme" secondAttribute="trailing" constant="7" id="gDA-VR-Gxy"/>
                                                <constraint firstItem="Uns-pN-ISd" firstAttribute="leading" secondItem="JLv-JS-5St" secondAttribute="leadingMargin" constant="-8" id="oS9-ZW-ZNW"/>
                                                <constraint firstItem="q7P-IZ-Qme" firstAttribute="leading" secondItem="JLv-JS-5St" secondAttribute="leadingMargin" constant="-2" id="xpv-bl-tz9"/>
                                                <constraint firstItem="Uns-pN-ISd" firstAttribute="top" secondItem="q7P-IZ-Qme" secondAttribute="bottom" constant="15" id="yjF-sL-Dqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="idCellChat" rowHeight="64" id="bTi-aK-54R">
                                        <rect key="frame" x="0.0" y="288" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTi-aK-54R" id="81y-Wg-8kV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat21_chat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hwd-oh-T3H">
                                                    <rect key="frame" x="6" y="16" width="32" height="32"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-pm-yUD">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-3y-7IY">
                                                    <rect key="frame" x="45" y="21" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="mEI-th-V9g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PuO-3y-7IY" firstAttribute="centerY" secondItem="81y-Wg-8kV" secondAttribute="centerY" id="4yJ-LS-dXl"/>
                                                <constraint firstItem="PuO-3y-7IY" firstAttribute="centerY" secondItem="hwd-oh-T3H" secondAttribute="centerY" id="M3R-8V-Jve"/>
                                                <constraint firstItem="wFJ-pm-yUD" firstAttribute="top" secondItem="81y-Wg-8kV" secondAttribute="top" constant="63" id="RLD-9o-IFG"/>
                                                <constraint firstAttribute="bottom" secondItem="wFJ-pm-yUD" secondAttribute="bottom" id="W6g-KM-nEz"/>
                                                <constraint firstItem="wFJ-pm-yUD" firstAttribute="leading" secondItem="81y-Wg-8kV" secondAttribute="leading" id="g87-LX-iAG"/>
                                                <constraint firstAttribute="trailing" secondItem="wFJ-pm-yUD" secondAttribute="trailing" id="hfj-ca-grA"/>
                                                <constraint firstItem="PuO-3y-7IY" firstAttribute="leading" secondItem="hwd-oh-T3H" secondAttribute="trailing" constant="7" id="tpg-fP-TfG"/>
                                                <constraint firstItem="hwd-oh-T3H" firstAttribute="leading" secondItem="81y-Wg-8kV" secondAttribute="leadingMargin" constant="-2" id="xHc-y4-zzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="idCellLogout" rowHeight="88" id="YVE-RI-op5">
                                        <rect key="frame" x="0.0" y="352" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVE-RI-op5" id="epA-zh-tGh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-Os-WZm">
                                                    <rect key="frame" x="8" y="33" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dub-Os-WZm" firstAttribute="centerY" secondItem="epA-zh-tGh" secondAttribute="centerY" id="0bZ-du-MuN"/>
                                                <constraint firstAttribute="centerY" secondItem="Dub-Os-WZm" secondAttribute="centerY" constant="0.5" id="5R0-rJ-5fB"/>
                                                <constraint firstItem="Dub-Os-WZm" firstAttribute="centerX" secondItem="epA-zh-tGh" secondAttribute="centerX" id="Qzd-eh-HBT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5R0-rJ-5fB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zrE-z0-YJo" id="hqA-L1-E7R"/>
                            <outlet property="delegate" destination="zrE-z0-YJo" id="dev-79-GTi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hct-GA-hAe"/>
                    <connections>
                        <outlet property="imageBckDw" destination="Vrv-rU-b0B" id="Ced-Mr-pKV"/>
                        <outlet property="imageBckUp" destination="InL-Ci-Idm" id="Xx6-GX-Pis"/>
                        <outlet property="imageViewProfile" destination="dj1-ib-TIG" id="NPG-mA-W4k"/>
                        <outlet property="labelChat" destination="PuO-3y-7IY" id="Ut8-ei-Oie"/>
                        <outlet property="labelHelp" destination="Olq-LY-Qzf" id="XIZ-ja-JnY"/>
                        <outlet property="labelLogout" destination="Dub-Os-WZm" id="pVr-fn-YZn"/>
                        <outlet property="labelModificaProfilo" destination="NHz-ts-D1n" id="8nI-LG-tR1"/>
                        <outlet property="labelSettings" destination="NHz-ts-D1n" id="Lu3-SM-uj3"/>
                        <outlet property="labelUserNameComplete" destination="Sa3-14-bYY" id="BTa-6M-QOl"/>
                        <outlet property="labelUsername" destination="k0t-F9-1mR" id="U6m-P5-Iw7"/>
                        <segue destination="57S-Cz-x1O" kind="show" identifier="Settings" id="40e-wb-vO1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWJ-9F-f4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-2451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCM-IR-bOs">
            <objects>
                <navigationController storyboardIdentifier="navigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="rub-UH-dvz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wVs-Lz-TnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zrE-z0-YJo" kind="relationship" relationship="rootViewController" id="Pdp-My-pek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3c-ta-AVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="-2445"/>
        </scene>
        <!--Modify ProfileTVC-->
        <scene sceneID="T8B-VG-FRs">
            <objects>
                <tableViewController id="Pbc-8a-UqB" customClass="SHPModifyProfileTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wbw-h0-NVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wzc-Ob-1hm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-2Z-qVG">
                                    <rect key="frame" x="10" y="10" width="355" height="50"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="j1E-2Z-qVG" firstAttribute="leading" secondItem="wzc-Ob-1hm" secondAttribute="leading" constant="10" id="Eae-Zh-f5T"/>
                                <constraint firstAttribute="bottom" secondItem="j1E-2Z-qVG" secondAttribute="bottom" constant="10" id="c7g-yK-620"/>
                                <constraint firstItem="j1E-2Z-qVG" firstAttribute="top" secondItem="wzc-Ob-1hm" secondAttribute="top" constant="10" id="eEq-hZ-h4g"/>
                                <constraint firstAttribute="trailing" secondItem="j1E-2Z-qVG" secondAttribute="trailing" constant="10" id="hNH-un-ZyR"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Nome completo" id="Vpk-Pj-azE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="P0L-H3-sQo">
                                        <rect key="frame" x="0.0" y="125.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0L-H3-sQo" id="Iyw-oz-feb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM0-df-abj">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3yh-j8-8le"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome utente" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-qL-GWK">
                                                    <rect key="frame" x="15" y="7" width="345" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="2Qn-qL-GWK" firstAttribute="leading" secondItem="P0L-H3-sQo" secondAttribute="leading" constant="15" id="5HO-yf-c1Z"/>
                                            <constraint firstAttribute="bottom" secondItem="2Qn-qL-GWK" secondAttribute="bottom" constant="7" id="Co9-8K-IJD"/>
                                            <constraint firstAttribute="trailing" secondItem="2Qn-qL-GWK" secondAttribute="trailing" constant="15" id="J3X-uZ-xhx"/>
                                            <constraint firstAttribute="bottom" secondItem="SM0-df-abj" secondAttribute="bottom" id="a56-L2-7aI"/>
                                            <constraint firstAttribute="trailing" secondItem="SM0-df-abj" secondAttribute="trailing" id="gPq-PG-LPy"/>
                                            <constraint firstItem="SM0-df-abj" firstAttribute="leading" secondItem="P0L-H3-sQo" secondAttribute="leading" id="hiJ-Js-Zzl"/>
                                            <constraint firstItem="2Qn-qL-GWK" firstAttribute="top" secondItem="P0L-H3-sQo" secondAttribute="top" constant="7" id="ufz-W5-Uz4"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="iG1-Oj-Sg3">
                                        <rect key="frame" x="0.0" y="169.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iG1-Oj-Sg3" id="CR9-wa-bNa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-8g-3SO">
                                                    <rect key="frame" x="94" y="15" width="187.5" height="30"/>
                                                    <color key="backgroundColor" red="0.33333333329999998" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <state key="normal" title="salva">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionSaveFullName:" destination="Pbc-8a-UqB" eventType="touchUpInside" id="bOE-hd-l8s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DNq-8g-3SO" secondAttribute="bottom" constant="15" id="7Uj-sH-CO7"/>
                                            <constraint firstItem="DNq-8g-3SO" firstAttribute="centerX" secondItem="iG1-Oj-Sg3" secondAttribute="centerX" id="IeE-b1-we5"/>
                                            <constraint firstItem="DNq-8g-3SO" firstAttribute="width" secondItem="iG1-Oj-Sg3" secondAttribute="width" multiplier="1/2" id="eLT-Ve-mX1"/>
                                            <constraint firstItem="DNq-8g-3SO" firstAttribute="top" secondItem="iG1-Oj-Sg3" secondAttribute="top" constant="15" id="x0t-bZ-vaD"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Modifica password" id="3DN-DZ-C2Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yWe-KJ-jiM">
                                        <rect key="frame" x="0.0" y="285.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWe-KJ-jiM" id="xDd-PV-aQj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-f6-cEb">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bpd-7Z-srZ"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password attuale" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-gY-Cy8">
                                                    <rect key="frame" x="15" y="7" width="345" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Wm8-f6-cEb" firstAttribute="leading" secondItem="yWe-KJ-jiM" secondAttribute="leading" id="KNR-qf-bze"/>
                                            <constraint firstAttribute="bottom" secondItem="K5K-gY-Cy8" secondAttribute="bottom" constant="7" id="KU0-Pk-7Ix"/>
                                            <constraint firstAttribute="trailing" secondItem="Wm8-f6-cEb" secondAttribute="trailing" id="THN-KT-Mat"/>
                                            <constraint firstAttribute="bottom" secondItem="Wm8-f6-cEb" secondAttribute="bottom" id="ZlL-tC-hau"/>
                                            <constraint firstAttribute="trailing" secondItem="K5K-gY-Cy8" secondAttribute="trailing" constant="15" id="cya-t4-4ip"/>
                                            <constraint firstItem="K5K-gY-Cy8" firstAttribute="leading" secondItem="yWe-KJ-jiM" secondAttribute="leading" constant="15" id="kWs-Wh-m0Y"/>
                                            <constraint firstItem="K5K-gY-Cy8" firstAttribute="top" secondItem="yWe-KJ-jiM" secondAttribute="top" constant="7" id="sZl-zl-9OE"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="p6r-ra-uye">
                                        <rect key="frame" x="0.0" y="329.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6r-ra-uye" id="fme-hz-L4p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-Qd-JZ1">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="A7r-Nx-J3a"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nuova password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFo-d1-dLV">
                                                    <rect key="frame" x="15" y="7" width="345" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="HFo-d1-dLV" firstAttribute="top" secondItem="p6r-ra-uye" secondAttribute="top" constant="7" id="5Wg-zy-pXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="HFo-d1-dLV" secondAttribute="trailing" constant="15" id="Obw-pn-faD"/>
                                            <constraint firstAttribute="bottom" secondItem="HFo-d1-dLV" secondAttribute="bottom" constant="7" id="iOP-2M-PGT"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ss-Qd-JZ1" secondAttribute="bottom" id="mFU-LB-WmR"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ss-Qd-JZ1" secondAttribute="trailing" id="qap-WD-qMj"/>
                                            <constraint firstItem="4Ss-Qd-JZ1" firstAttribute="leading" secondItem="p6r-ra-uye" secondAttribute="leading" id="tI8-xT-x6v"/>
                                            <constraint firstItem="HFo-d1-dLV" firstAttribute="leading" secondItem="p6r-ra-uye" secondAttribute="leading" constant="15" id="z4f-0b-wBG"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="g8c-1n-ahB">
                                        <rect key="frame" x="0.0" y="373.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8c-1n-ahB" id="6zX-6O-1YH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-O1-SrT">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XNR-FO-0Hn"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ripeti password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-gT-8TE">
                                                    <rect key="frame" x="15" y="7" width="345" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3j8-O1-SrT" secondAttribute="trailing" id="3xm-CO-24e"/>
                                            <constraint firstAttribute="bottom" secondItem="Bub-gT-8TE" secondAttribute="bottom" constant="7" id="IJj-ic-jVB"/>
                                            <constraint firstItem="Bub-gT-8TE" firstAttribute="leading" secondItem="g8c-1n-ahB" secondAttribute="leading" constant="15" id="MJf-Dz-Qsh"/>
                                            <constraint firstItem="3j8-O1-SrT" firstAttribute="leading" secondItem="g8c-1n-ahB" secondAttribute="leading" id="gHy-ya-FTv"/>
                                            <constraint firstAttribute="trailing" secondItem="Bub-gT-8TE" secondAttribute="trailing" constant="15" id="hnC-UY-kWO"/>
                                            <constraint firstAttribute="bottom" secondItem="3j8-O1-SrT" secondAttribute="bottom" id="lrM-hb-GsB"/>
                                            <constraint firstItem="Bub-gT-8TE" firstAttribute="top" secondItem="g8c-1n-ahB" secondAttribute="top" constant="7" id="oEN-C1-FY8"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="PZD-Kd-3kL">
                                        <rect key="frame" x="0.0" y="417.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZD-Kd-3kL" id="Vb6-UK-H66">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usg-gv-3gP">
                                                    <rect key="frame" x="94" y="15" width="187.5" height="30"/>
                                                    <color key="backgroundColor" red="0.33333333329999998" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <state key="normal" title="salva">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionSavePassword:" destination="Pbc-8a-UqB" eventType="touchUpInside" id="h2T-8m-TJq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="usg-gv-3gP" firstAttribute="centerX" secondItem="PZD-Kd-3kL" secondAttribute="centerX" id="8lr-61-J3J"/>
                                            <constraint firstAttribute="bottom" secondItem="usg-gv-3gP" secondAttribute="bottom" constant="15" id="C3c-t7-kPH"/>
                                            <constraint firstItem="usg-gv-3gP" firstAttribute="width" secondItem="PZD-Kd-3kL" secondAttribute="width" multiplier="1/2" id="QEZ-K9-VR9"/>
                                            <constraint firstItem="usg-gv-3gP" firstAttribute="top" secondItem="PZD-Kd-3kL" secondAttribute="top" constant="15" id="V1N-9g-28w"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pbc-8a-UqB" id="V7G-PM-gz6"/>
                            <outlet property="delegate" destination="Pbc-8a-UqB" id="ZRE-lM-yar"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonSaveName" destination="DNq-8g-3SO" id="Dpm-T6-D6y"/>
                        <outlet property="buttonSavePassword" destination="usg-gv-3gP" id="S0m-yA-8Fh"/>
                        <outlet property="labelHeaderMessage" destination="j1E-2Z-qVG" id="Gy6-sV-Uqh"/>
                        <outlet property="textFullName" destination="2Qn-qL-GWK" id="34O-aj-XbL"/>
                        <outlet property="textPasswordNew" destination="HFo-d1-dLV" id="eVw-Ml-3oq"/>
                        <outlet property="textPasswordNewConfirm" destination="Bub-gT-8TE" id="hVr-wY-bMY"/>
                        <outlet property="textPasswordOld" destination="K5K-gY-Cy8" id="dd3-SU-S2G"/>
                        <segue destination="xX2-pt-5FQ" kind="unwind" identifier="unwindToChatSettingsTVC" unwindAction="unwindToChatSettingsTVC:" id="p9m-nH-ia9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3H-db-fsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xX2-pt-5FQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-2445"/>
        </scene>
        <!--Impostazioni app-->
        <scene sceneID="lnQ-og-s6K">
            <objects>
                <tableViewController storyboardIdentifier="ChatSettings" title="Impostazioni app" id="57S-Cz-x1O" customClass="ChatSettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OEx-Xi-gyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Profilo" id="9NR-DL-bQx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idCellModifyUser" id="kvB-dP-TdB">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvB-dP-TdB" id="VU7-Kk-cKA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome visualizzato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k30-8G-ev5">
                                                    <rect key="frame" x="15" y="11" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k30-8G-ev5" firstAttribute="leading" secondItem="VU7-Kk-cKA" secondAttribute="leadingMargin" constant="7" id="Rto-lC-1YD"/>
                                                <constraint firstItem="k30-8G-ev5" firstAttribute="centerY" secondItem="VU7-Kk-cKA" secondAttribute="centerY" id="evx-Nn-OTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idCellChangePassword" id="Oxt-bZ-h0T">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oxt-bZ-h0T" id="LMb-9F-O8E">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cambia Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-BC-vgh">
                                                    <rect key="frame" x="15" y="11" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fp3-BC-vgh" firstAttribute="leading" secondItem="LMb-9F-O8E" secondAttribute="leadingMargin" constant="7" id="6oq-Zh-uc4"/>
                                                <constraint firstItem="fp3-BC-vgh" firstAttribute="centerY" secondItem="LMb-9F-O8E" secondAttribute="centerY" id="UjU-1g-UJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Legale" id="6zM-eD-MVJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idCellPrivacy" id="eCX-Ol-VfI">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCX-Ol-VfI" id="qoA-A2-D3C">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Informativa sulla privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-SF-QeD">
                                                    <rect key="frame" x="15" y="11" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngz-SF-QeD" firstAttribute="centerY" secondItem="qoA-A2-D3C" secondAttribute="centerY" id="L85-Zr-CEo"/>
                                                <constraint firstItem="ngz-SF-QeD" firstAttribute="leading" secondItem="qoA-A2-D3C" secondAttribute="leadingMargin" constant="7" id="uDV-dz-WcP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idCellTerms" id="R4r-Z8-v9G">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4r-Z8-v9G" id="C4z-1A-1ox">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Termini di servizio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-S8-rql">
                                                    <rect key="frame" x="15" y="11" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O6t-S8-rql" firstAttribute="centerY" secondItem="C4z-1A-1ox" secondAttribute="centerY" id="3zS-UM-I0s"/>
                                                <constraint firstItem="O6t-S8-rql" firstAttribute="leading" secondItem="C4z-1A-1ox" secondAttribute="leadingMargin" constant="7" id="aW7-XG-esV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vtP-BI-hFf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="ObJ-ZZ-KQS">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObJ-ZZ-KQS" id="Q5X-a7-3jc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versione 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-4n-k9h">
                                                    <rect key="frame" x="8" y="61" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NZO-VM-lzA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.26834239129999998" green="0.26834239129999998" blue="0.26834239129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_labot_1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="z8S-hc-je4">
                                                    <rect key="frame" x="161.5" y="8" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="NYA-dB-6c2"/>
                                                        <constraint firstAttribute="width" constant="52" id="Tlw-kk-jdl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="z8S-hc-je4" secondAttribute="top" id="8wa-Vb-XjO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dAo-4n-k9h" secondAttribute="bottom" constant="-2.5" id="BFp-9m-nR8"/>
                                                <constraint firstItem="z8S-hc-je4" firstAttribute="centerX" secondItem="Q5X-a7-3jc" secondAttribute="centerX" id="Q9U-YS-uWW"/>
                                                <constraint firstItem="dAo-4n-k9h" firstAttribute="centerX" secondItem="Q5X-a7-3jc" secondAttribute="centerX" id="grV-Bs-mdi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dAo-4n-k9h" secondAttribute="trailing" id="p8f-vd-XdI"/>
                                                <constraint firstItem="dAo-4n-k9h" firstAttribute="leading" secondItem="Q5X-a7-3jc" secondAttribute="leadingMargin" id="vdT-41-teD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="57S-Cz-x1O" id="b3Z-mK-a41"/>
                            <outlet property="delegate" destination="57S-Cz-x1O" id="Sd4-xQ-DMj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="changeFullNameLabel" destination="k30-8G-ev5" id="RvD-Fr-d8A"/>
                        <outlet property="changePasswordLabel" destination="fp3-BC-vgh" id="BJT-Cr-P7m"/>
                        <outlet property="privacyLabel" destination="ngz-SF-QeD" id="DzQ-RR-CKk"/>
                        <outlet property="termsLabel" destination="O6t-S8-rql" id="S9v-nE-j70"/>
                        <outlet property="versionLabel" destination="dAo-4n-k9h" id="wKp-WP-OsE"/>
                        <segue destination="Pbc-8a-UqB" kind="show" identifier="ModifyUserSegue" id="5VE-qV-IlS"/>
                        <segue destination="Pbc-8a-UqB" kind="show" identifier="ChangePasswordSegue" id="Qx5-KB-Ssj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdz-uu-luc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-2445"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat21_chat_icon" width="32" height="32"/>
        <image name="chat21_help_icon.png" width="34" height="34"/>
        <image name="chat21_settings_icon.png" width="34" height="34"/>
        <image name="logo_labot_1024.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qx5-KB-Ssj"/>
    </inferredMetricsTieBreakers>
</document>
